<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js" integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg==" crossorigin="anonymous"></script>

  <title>BattleSort</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
    .input-stage {
      width: 100%;
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .input-container {
      text-align: center;
    }

    .input-container > .subtext {
      margin-bottom: 30px;
    }

    textarea.text-input {
      min-width: 500px;
      min-height: 300px;
      font-family: 'Roboto', sans-serif;
    }

    .inputs {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    button {
      width: 150px;
      height: 30px;
      margin-top: 30px;
      font-size: 15px;
      font-family: 'Roboto', sans-serif;
      cursor: pointer;
    }

    button:active {
      background-color: #fff5dd;
    }

    button.comparison-button {
      min-height: 70px;
      font-size: 22px;
      margin-top: 20px;
      height: initial;
    }

    .sort-stage {
      width: 100%;
      height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .displayables {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .answer-stage {
      width: 100%;
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .button-row {
      width: 400px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .row {
      display: flex;
      justify-content: space-between;
    }

    .col {
      margin: 0 30px;
    }

    .undo-row {
      display: flex;
      justify-content: space-between;
      width: 400px;
      margin-top: 50px;
    }

    .undo-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    svg:hover {
      cursor: pointer;
    }

    svg:active {
      color: white;
      background-color: black;      
    }

    .shortcuts {
      display: block;
      margin-top: 30px;
      color: gray;
      font-size: 13px;
    }

    span.shortcuts-title {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="body">
    <div id="input-stage" class="input-stage">
      <div class="input-container">
        <h1>Welcome to BattleSort!</h1>
        <div class="subtext">Type in a list of items, separated by commas or newlines, then click the "Sort!" button.</div>
        <div class="inputs">
          <textarea id="input" class="text-input"></textarea>
          <button id="sort" class="sort-button" onclick="handleSortButtonClick()">Sort!</button>
        </div>
      </div>
    </div>
    <div id="sort-stage" class="sort-stage" style="display: none;">
      <div class="displayables">
        <h1>BattleSort</h1>
        <p id="main-question" class="lead">Which of these items is <span style="font-weight: bold;"
            id="comparison">greater?</span></p>
      </div>
      <div class="row">
        <div class="col">
          <button class="comparison-button" id="comparison-button" onclick="comparisonButtonClicked()">
            Comparison
          </button>
        </div>
        <div class="col">
          <button class="comparison-button" id="pivot-button" onclick="pivotButtonClicked()">
            Pivot
          </button>
        </div>
        <div class="col undo-icon">
          <i class="fas fa-undo" onclick="handleUndo()"></i>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <button id="equal-button" onclick="equalToClicked()">
            About Equal
          </button>
        </div>
      </div>
      <div class="row shortcuts">
        <span class="shortcuts-title">Shortcuts</span><br/>
        Select Left: [←]<br>
        Select Right: [→]<br>
        About Equal: [↓]<br>
        Undo: [Ctrl + z]
      </div>
      <div id="debug-row" class="row" style="display: none;">
        <div class="col" id="left-pointer-index">Left Pointer Index</div>
        <div class="col" id="right-pointer-index">Left Pointer Index</div>
        <div class="col" id="left-pointer-value">Left Pointer Value</div>
        <div class="col" id="right-pointer-value">Right Pointer Value</div>
        <div class="col" id="pivot-pointer-index">Pivot Index</div>
        <div class="col" id="pivot-pointer-value">Pivot Value</div>
        <div class="col" id="current-mode"></div>
        <div class="col" id="is-done"></div>
        <div class="col" id="array-value">Array Value</div>
        <div class="col" id="original-array"></div>
      </div>
    </div>
    <div id="answer-stage" class="answer-stage" style="display: none;">
      <div class="input-container">
        <h1>BattleSort Complete!</h1>
        <div class="subtext">Here are your sorted things (ordered greatest to least).</div>
        <div class="inputs">
          <textarea id="output" class="text-input"></textarea>
        </div>
      </div>
      <div class="button-row">
        <button onclick="reverseFinalOrder()">Reverse Order</button>
        <button onclick="swapDelineator()">Swap Delineator</button>
      </div>
    </div>
  </div>
  <script src="./tree-node.js"></script>
  <script src="./tree.js"></script>
  <script src="./battlesort.js"></script>
</body>

</html>
